FROM ubuntu:20.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential gdb autoconf libtool pkg-config wget curl ca-certificates \
        zip unzip python3 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV BAZEL_VERSION 1.1.0

RUN cd / && \
    curl -fSsL -O https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    chmod +x ./bazel-*.sh && \
    ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    rm -f ./bazel-*.sh

CMD ["/bin/bash"]
